# SinetEmployeeLeave

./: SinetEmployeeLeave.sln
SinetEmployeeLeave/: Program.cs  SinetEmployeeLeave.csproj  appsettings.json
SinetEmployeeLeave/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  LeaveRequestController.cs  LeaveRequestViewController.cs
SinetEmployeeLeave/Areas/Admin/Views/: _ViewImports.cshtml
SinetEmployeeLeave/Areas/Admin/Views/Admin/: Index.cshtml
SinetEmployeeLeave/Areas/Admin/Views/Home/: Index.cshtml
SinetEmployeeLeave/Areas/Admin/Views/LeaveRequestView/: Apply.cshtml
SinetEmployeeLeave/Areas/Identity/Pages/: _ViewImports.cshtml
SinetEmployeeLeave/Controllers/: HomeController.cs  LeaveRequestController.cs  LeaveRequestViewController.cs
SinetEmployeeLeave/Data/: LeaveManagementDbContext.cs
SinetEmployeeLeave/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250205082413_InitialCreate.Designer.cs  20250205082413_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SinetEmployeeLeave/Hubs/: NotificationsHub.cs
SinetEmployeeLeave/Implementation/: Repository.cs
SinetEmployeeLeave/Models/: Employee.cs  ErrorViewModel.cs  Holiday.cs  LeaveRequest.cs
SinetEmployeeLeave/Properties/: launchSettings.json
SinetEmployeeLeave/Repository/: IRepository.cs  LeaveRequestRepository.cs
SinetEmployeeLeave/Service/: EmailService.cs
SinetEmployeeLeave/Views/Home/: Index.cshtml
SinetEmployeeLeave/Views/LeaveRequestView/: Apply.cshtml
SinetEmployeeLeave/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
